#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/mainsys_challdb?useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#we've never seen more secure !
spring.datasource.password=rootroot

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.servlet.context-path=/

#jwt usage for token creation and token expiration
mainsys.challenge.jwtSecret=jwtSecretKey
mainsys.challenge.jwtExpiration=86400

#application;properties
spring.profiles.active=development